<resources>
    <string name="app_name">PBB1_UAS_Kelompok3</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="signup">SignUp</string>
    <string name="sign_up">Sign Up</string>
    <string name="login">login</string>
    <string name="e_mail">Email</string>
    <string name="sudah_punya_akun_login">Sudah punya akun? Login</string>
    <string name="name">name</string>
    <string name="Harga">Harga</string>
    <string name="detail">detail</string>
    <string name="beli">Beli</string>
</resources>