<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/ocean">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="373dp"
            android:layout_height="100dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ba" />

    </RelativeLayout>

    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="48dp"
            android:gravity="center"

            android:text="DAI Showroom mobil adalah salah satu tempat penjualan mobil berbasis mobile atau android yang dibuat dengan menggunakan aplikasi Android Studio.
aplikasi ini menjadikan semakin banyak pesaing bisnis, dan salah satu upaya untuk meningkatkan kualitas ke pelanggan,
agar para pelanggan dapat melihat barang yang dijual dan melakukan pemesaan
tanpa harus datang ke showroom tapihanya melalui aplikasi Android tersebut."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>