<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocean"
    tools:context=".Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/HomeT"
                android:layout_width="413dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/ain" />

            <Button
                android:id="@+id/buttonlg"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="280dp"
                android:backgroundTint="@color/spiralBlue"
                android:text="Logout"
                android:textSize="12dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="cursive"
                android:text="Selamat Datang"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Di Showroom"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/Kotak1"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/abmw"></ImageButton>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:text="Beli Mobil"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/Kotak2"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-172dp"
                android:src="@drawable/abeli"></ImageButton>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:text="Gallery"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/Kotak3"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/atentang"></ImageButton>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Tentang"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/Kotak4"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-170dp"
                android:src="@drawable/auser"></ImageButton>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:text="Customer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
