<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@color/ocean">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ain"/>
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiEmail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/e_mail"
                    android:gravity="center"
                    android:padding="7dp"
                    app:startIconDrawable="@drawable/ic_baseline_mail_outline_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:gravity="center"
                    android:padding="7dp"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_baseline_security_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    >

                    <Button
                        android:id="@+id/masuk"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Login"
                        android:textColor="@color/white"
                        app:icon="@drawable/ic_baseline_login_24"
                        app:rippleColor ="#FF018786"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:background="@color/spiralBlue"/>

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Sign Up"
                        android:textColor="@color/white"
                        android:background="@color/white"
                        app:icon="@drawable/ic_baseline_person_24"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>