<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/ocean">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ba">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:trackColor="@color/white"
            app:indicatorColor="@color/ocean"
            android:padding="15dp"
            android:indeterminate="true"
            android:layout_marginTop="0dp">

        </com.google.android.material.progressindicator.LinearProgressIndicator>

    </LinearLayout>





</LinearLayout>